Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1526 514 226 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/scott/project/rs_dec_uvm_/sim/rs_test_BM2.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1799820.000000
cursor 223200.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 5
; marker line index
markerPos 24

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/scott/project/rs_dec_uvm_/sim/rs_test_BM2.fsdb"
addSignal -h 15 /top/u_rs_decoder/clk
addSignal -h 15 -holdScope rstn
addSignal -h 15 -holdScope rs_ena
addSignal -h 15 -holdScope rx_vld
addSignal -h 15 -holdScope rx_data[63:0]
addSignal -h 15 -holdScope dec_vld
addSignal -h 15 -holdScope dec_data[63:0]
addSignal -h 15 -holdScope dec_isos
addSignal -h 15 -holdScope rde_error
addGroup "G2"
addSignal -h 15 -UNSIGNED -UDEC /top/u_rs_decoder/u_s1_syncal/rs_syn0[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope rs_syn1[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope rs_syn2[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope rs_syn3[7:0]
addSignal -h 15 -UNSIGNED -UDEC /top/u_rs_decoder/u_s2_kes/rs_lambda0[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope rs_lambda1[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope rs_lambda2[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope rs_omega0[7:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope rs_omega1[7:0]
addSignal -h 15 -UNSIGNED -UDEC /top/u_rs_decoder/u_s3_csee/counter_it[4:0]
addGroup "G3"
addSignal -h 15 /top/u_rs_decoder/syn_error
addSignal -h 15 -holdScope syn_nerror
addSignal -h 15 -holdScope syn_done
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

